spring.application.name=Blog

spring.datasource.url=jdbc:mysql://localhost/BlogSphere?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update

spring.config.import=secret.properties